<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .video__section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .video__container {
            display: inline-flex;
            justify-content: center;
            background: url("https://i.ytimg.com/vi_webp/raEvLxAzIt4/maxresdefault.webp");
            width: 300px;
            height: 400px;
            margin: 20px 0;
            align-items: center;
            background-position: center;
            background-size: cover;
            border-radius: 5px;
            box-shadow: 50px 10px 5px 1px rgba(0, 0, 0,0.5);
        }
        .iframe__container {
            position: fixed;
            background-color: rgba(0, 0, 0,0.5);
            width: 100vw;
            height: 150vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .iframe__content {
            width: 100%;
            max-width: 600px;
            margin: 20px;
            background: black;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 1px 1px 20px 10px rgba(255 ,255, 225,0.5);
        }
        .video__btn {
            border: none;
            background: transparent;
            cursor: pointer;

        }
        .video__btn i {
            color: rgb(250, 250, 250);
            font-size: 70px;
        }
        #show-iframe {
            display: none;
        }
    </style>
</head>
<body>
    <section class="video__section">
        <div class="video__container">
            <button class="video__btn" onclick="show()"><i class="far fa-play-circle"></i></button>
        </div>
        <div class="iframe__container" id="show-iframe" onclick="hide()">
            <div class="iframe__content">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/raEvLxAzIt4" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>
    <div style="height: 600px;"></div>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <script>
        iframe = document.getElementById('show-iframe');
        function hide() {
            iframe.style.display = 'none';
        }

        function show() {
            iframe.style.display = 'flex';
        }

    </script>
</body>
</html>
